# chadaBack

./: .gitignore  EMAIL_PRODUCTION_FIX.md  EMAIL_SETUP.md  GMAIL_SETUP_GUIDE.md  IMAGE_OPTIMIZATION_GUIDE.md  QUICK_EMAIL_SETUP.md  RAILWAY_EMAIL_CHECKLIST.md  RAILWAY_EMAIL_SETUP.md  pom.xml  seed-data.sql
src/main/java/com/chada/: ChadaParfumApplication.java
src/main/java/com/chada/conf/: CorsConfig.java  CorsFilter.java  GlobalExceptionHandler.java  WebSocketConfig.java
src/main/java/com/chada/controller/: CategoryController.java  FileUploadController.java  OrderController.java  ProductController.java  ReviewController.java  WebSocketController.java
src/main/java/com/chada/dto/: MonthlySalesDTO.java  ProductImageDTO.java
src/main/java/com/chada/entity/: Category.java  Order.java  OrderItem.java  Product.java  Review.java
src/main/java/com/chada/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java
src/main/java/com/chada/service/: CategoryService.java  EmailService.java  FileStorageService.java  OrderService.java  ProductService.java  ReviewService.java  SmsService.java
src/main/resources/: application.properties
